<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="275.0" prefWidth="442.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1">
   <children>
      <Label text="Sobre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="15.0" right="20.0" top="15.0" />
         </VBox.margin>
      </Label>
      <Label text="Aplicação JavaFX Demo">
         <padding>
            <Insets bottom="10.0" left="15.0" right="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </Label>
   </children>
</VBox>
